<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, maximum-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body, html {
        overflow: hidden;
        height: 100%;
      }
      h3 {
        text-align: center;
        font: 12px sans-serif;
        background: #ccc;
        margin: 0;
        padding: 8px;
        border-bottom: 1px solid black;
      }
      aside {
        border-left: 1px solid black;
        position: absolute;
        right: 0;
        top: 0;
        width: 200px;
        height: 100%;
      }
      aside section {
        border-bottom: 1px solid black;
      }
      aside section div {
        padding: 8px;
      }
      aside canvas {
        border: 1px solid black;
        margin: 0 auto;
        display: block;
      }
      #workspace {
        position: absolute;
        top: 0;
        left: 0;
        width: -moz-calc(100% - 201px);
        height: 100%;
        overflow: auto;
        background: #444;
      }
      #edit {
        margin: auto;
        display: block;
        border: 1px solid black;
        background: white;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
      }
      #swatches {
        margin-top: 16px;
        overflow: hidden;
      }
      #swatches li {
        float: left;
        width: 16px;
        height: 16px;
        border: 1px solid black;
        list-style-type: none;
      }
      #walls div {
        margin: 0 auto;
        padding: 0;
        height: 16px;
        overflow: none;
        clear: left;
        width: 128px;
      }
      #walls div input {
        display: block;
        float: left;
        height: 16px;
        width: 16px;
      }
    </style>
  </head>
  <body>
    <section id="workspace">
        <canvas id="edit"></canvas>
    </section>
    <aside>
      <section>
        <h3>preview</h3>
        <div>
          <canvas id="out" width=128 height=128></canvas>
        </div>
      </section>
      <section>
        <h3>walls</h3>
        <div id="walls">
        </div>
      </section>
      <section>
        <h3>Colors</h3>
        <div>
          <input id="color">
          <ul id="swatches">
            <li style="background:#000;"></li>
            <li style="background:#888;"></li>
            <li style="background:#fff;"></li>
          </ul>
        </div>
      </section>
    </aside>
    <script src="js/jquery.js"></script>
    <script src="js/underscore.js"></script>
    <script>
      var scale = 10;
      var $win = $(window),
          $edit = $('#edit'),
          $prvw = $('#out'),
          $walls = $('#walls'),
          sheet = JSON.parse(localStorage['spritedata']),
          outCanvas = $prvw[0],
          editCtx = $edit[0].getContext('2d'),
          prvwCtx = $prvw[0].getContext('2d'),
          drawing = false,
          size = 3,
          len = 1 << size,
          tileSize = 4,
          tileWidth = 1 << tileSize,
          width = len * tileWidth,
          ox, oy, oColor,
          lsTimeout,
          types = sheet.types || new Array(len * len);
      (function() {
        var s = '';
        for (var i=0; i<len; i++) {
          s += '<div>';
          for (var j=0; j<len; j++) {
            types[i*len+j] = +types[i*len+j];
            s += '<input type="checkbox"' +
                 (types[i*len+j] ? 'checked' : '') + '>';
          }
          s += '</div>';
        }
        $walls.html(s);
      })();
      function getColor(ctx, x,y) {
        var data = ctx.getImageData(x, y, 1, 1).data;
        return "rgb(" + [data[0],data[1],data[2]].join(',') + ")";
      }
      $edit.attr({
        width: scale * width,
        height: scale * width
      });
      prvwCtx.fillStyle = "#fff";
      prvwCtx.fillRect(0,0,width,width);
      prvwCtx.fillStyle = "#000";
      (function () {
        var savedImage = new Image();
        var imageData = sheet.data;
        if (imageData) {
          savedImage.onload = function() {
            prvwCtx.drawImage(savedImage,0,0);
            update();
          };
          savedImage.src = imageData;
        }
      })();
      $walls.delegate('input', 'click', function() {
        var tgt = $(this),
            row = tgt.parent(),
            idx = tgt.index() + row.index() * len;
        types[idx] = tgt.is(':checked') ? 1 : 0;
        writeImage();
      });
      
      editCtx.mozImageSmoothingEnabled = false;
      editCtx.scale(scale,scale);
      $win.mousedown(function() {
        drawing = true;
      });
      $win.mouseup(function() {
        drawing = false;
      });
      $edit.bind('mousedown mousemove', function(e) {
        var x = ~~(e.originalEvent.layerX / scale - .2),
            y = ~~(e.originalEvent.layerY / scale - .2);
        if (drawing || e.type == 'mousedown') {
          prvwCtx.fillRect(x,y,1,1);
          update();
        }
        if (e.type == 'mousemove') {
          editCtx.fillStyle = oColor;
          editCtx.fillRect(ox+.2,oy+.2,.6,.6);
          editCtx.fillStyle = prvwCtx.fillStyle;
          editCtx.fillRect(x+.2,y+.2,.6,.6);
        }
        ox = x;
        oy = y;
        oColor = getColor(prvwCtx,x,y);
      });
      function update() {
        editCtx.drawImage(outCanvas,0,0);
        editCtx.lineWidth = .1;
        for (var i=0; i<=len*8; i++) {
          editCtx.strokeStyle = "rgba(0,0,0,.1)";
          if (i%4==0)
            editCtx.strokeStyle = "rgba(0,0,0,.3)";
          if (i%8==0)
            editCtx.strokeStyle = "rgba(0,0,0,.6)";
          editCtx.strokeRect(i*(tileWidth/8),0,0,width);
          editCtx.strokeRect(0,i*(tileWidth/8),width,0);
        }
        clearTimeout(lsTimeout);
        lsTimeout = setTimeout(writeImage,1000);
      }
      function writeImage() {
        localStorage['spritedata'] = JSON.stringify({
          size: size,
          types: types,
          tileSize: tileSize,
          data: outCanvas.toDataURL()
        });
      }

      function dupe(x,y,x2,y2) {
        prvwCtx.drawImage(outCanvas,
                          x*tileWidth,
                          y*tileWidth,
                          tileWidth,
                          tileWidth,
                          x2*tileWidth,
                          y2*tileWidth,
                          tileWidth,
                          tileWidth);
        update();
      }

      $('#swatches').delegate('li', 'click', function() {
        prvwCtx.fillStyle = $(this).css('background-color');
      });
    </script>
  </body>
</html>